run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"
run-shell "tmux source-file ~/.tmux/tmux.conf"
run-shell "tmux source-file ~/.tmux/tmux-$(uname | tr '[:upper:]' '[:lower:]').conf"

