## Courtesy of https://mutelight.org/practical-tmux

# Declare terminal as 256 color
set -g default-terminal "screen-256color"

# Use tilde as prefix
set-option -g prefix `
bind ` send-key `

# vim-style copy keys
setw -g mode-keys vi

# Enable xterm keys
set-window-option -g xterm-keys on

# Enable copy+paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Copy-mode nice things
bind-key -t vi-copy Y copy-end-of-line
bind-key -t vi-copy V rectangle-toggle

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Prefer UTF-8 status
set -g status-utf8 on

# Enable mouse usage
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Reload .tmux.conf with '<prefix> r'
bind-key r source-file ~/.tmux.conf \; display "Reloaded."

# Status bar at bottom
set-option -g status-position bottom

# Kill windows and panes without prompt
bind-key & kill-window
bind-key x kill-pane

# Automatic window naming
set-window-option -g automatic-rename on
set-option -g set-titles on

# Splitting hotkeys
bind-key o kill-pane -a

bind-key 4 \
	split-window -v \; \
	split-window -h \; \
	select-pane -U \; \
	split-window -h \; \
	select-pane -L

bind-key - split-window -v
bind-key \ split-window -h

# Select pane shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n S-Left select-window -n
bind -n S-Right select-window -p

bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R

# The default pane selection keys are repeatable --
# make them non-repeatable.
unbind Up
bind-key Up select-pane -U

unbind Left
bind-key Left select-pane -L

unbind Down
bind-key Down select-pane -D

unbind Right
bind-key Right select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

## Set status bar
set -g status-bg colour236
set -g status-fg white

set -g status-left "  #[fg=green][#[fg=cyan]#S#[fg=green]]  "
set -g status-left-length 20
set -g status-right-length 60
set -g status-right "#[fg=colour210]#S #I:#P #[fg=white]:: #[fg=yellow]%d %b %Y #[fg=white]:: #[fg=green]%l:%M %p #[fg=white]:: #[fg=green]#(date -u | awk '{print $4}') #[fg=white]  "

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg colour124 ## darker red

