# Settings ----

set -gq base-index 1
set -gq default-terminal "screen-256color"
set -gq pane-active-border-bg colour240
set -gq pane-active-border-fg colour4
set -gq pane-border-fg colour240
set -gq prefix C-Space
set -gq prefix2 C-b
set -gq set-titles on
set -gq status-bg colour236
set -gq status-fg white
set -gq status-left "  #[fg=green][#[fg=cyan]#S#[fg=green]]  "
set -gq status-left-length 20
set -gq status-position bottom
set -gq status-right "#[fg=yellow]%d %b %Y #[fg=white]:: #[fg=green]%l:%M %p #[fg=white]:: #[fg=green]#(date -u | awk '{print $4}') #[fg=white]  "
set -gq status-right-length 60
set -gq visual-activity on
set -sq escape-time 0

setw -gq aggressive-resize on
setw -gq automatic-rename on
setw -gq mode-keys vi
setw -gq monitor-activity on
setw -gq window-status-current-bg colour124
setw -gq xterm-keys on

# @if tmux-version >= 2.0
setw -gq window-active-style 'bg=colour232'
setw -gq window-style 'bg=colour235'
# @endif

# @if tmux-version < 2.0
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
# @else
set -gq mouse on
# @endif

# Keybindings ---

# @if tmux-version < 2.4
bind-key -t vi-copy v     begin-selection
bind-key -t vi-copy Y     copy-end-of-line
bind-key -t vi-copy V     rectangle-toggle
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
# @else
bind-key -T copy-mode-vi v     send -X begin-selection
bind-key -T copy-mode-vi Y     send -X copy-end-of-line
bind-key -T copy-mode-vi V     send -X rectangle-toggle
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down
# @endif

bind-key -r Space next-layout

bind-key - split-window -v
bind-key \ split-window -h
bind-key | split-window -h
bind-key = select-layout even-vertical
bind-key + select-layout even-horizontal

unbind Up
unbind Left
unbind Down
unbind Right

bind-key    Up        select-pane -U
bind-key    Left      select-pane -L
bind-key    Down      select-pane -D
bind-key    Right     select-pane -R

bind-key    h         select-pane -L
bind-key    j         select-pane -D
bind-key    k         select-pane -U
bind-key    l         select-pane -R

bind-key -n S-Up      select-pane -U
bind-key -n S-Down    select-pane -D
bind-key -n S-Left    select-pane -L
bind-key -n S-Right   select-pane -R

bind-key -n M-S-Up    resize-pane -U 10
bind-key -n M-S-Down  resize-pane -D 10
bind-key -n M-S-Left  resize-pane -L 10
bind-key -n M-S-Right resize-pane -R 10

bind-key -r <         resize-pane -L
bind-key -r >         resize-pane -R

bind-key -n M-Left    select-window -p
bind-key -n M-Right   select-window -n

bind-key    &         kill-window
bind-key    x         kill-pane
bind-key    X         kill-window
bind-key    K         confirm kill-session

bind-key    p         paste-buffer
bind-key    r         source-file ~/.tmux.conf \; display "Reloaded '~/.tmux.conf'."

